# Alfred

./: .eslintrc  .gitignore  .gitlab-ci.yml  Alfred.sln  global.json  netlify.toml  package.json
Alfred.Client/: Alfred.Client.csproj  App.razor  Program.cs  _Imports.razor
Alfred.Client/Data/: ConstantRepository.cs  EventHeadRepository.cs  EventRepository.cs  HighlightRepository.cs  ResultRepository.cs  ScheduleRepository.cs  UserRepository.cs
Alfred.Client/Data/Interfaces/: IConstantRepository.cs  IEventHeadRepository.cs  IEventRepository.cs  IHighlightRepository.cs  IResultRepository.cs  IScheduleRepository.cs  IUserRepository.cs
Alfred.Client/Dtos/: PaginationParams.cs
Alfred.Client/Dtos/Accounts/: DataForUpdatingRoleDto.cs  GetUserQueryParams.cs  StaffForListViewDto.cs  UserForListViewDto.cs  UserListResponseDto.cs
Alfred.Client/Dtos/Admin/: DataForUpdatingRoleDto.cs  GetUserQueryParams.cs  StaffForListViewDto.cs  UserForListViewDto.cs  UserListResponseDto.cs
Alfred.Client/Dtos/Authorization/: UserFromJwtDto.cs
Alfred.Client/Dtos/Events/: DataForAddingEventDto.cs  DataForUpdatingEventDto.cs  EventForDetailedViewDto.cs  EventForListViewDto.cs  EventHead.cs  EventRoundForViewDto.cs  RegistrationForViewDto.cs  RegistrationFromRepoDto.cs
Alfred.Client/Dtos/Highlights/: DataForAddingHighlightDto.cs
Alfred.Client/Dtos/Results/: DataForAddingResultDto.cs  ResultsForViewDto.cs  ResultsFromRepo.cs
Alfred.Client/Dtos/Schedule/: DataForAddingScheduleDto.cs  DataForDeletingScheduleDto.cs  EventForScheduleViewDto.cs  ScheduleDto.cs
Alfred.Client/Extensions/: AutoMapperCompatibilityExtensions.cs
Alfred.Client/Helpers/: AutoMapperProfiles.cs
Alfred.Client/Models/: Constants.cs  Event.cs  EventHead.cs  Highlight.cs  Institution.cs  Result.cs  Team.cs  User.cs
Alfred.Client/Models/Components/: CustomFile.cs  MenuItem.cs
Alfred.Client/Models/Custom/: Jwt.cs  Pagination.cs  Roles.cs
Alfred.Client/Pages/: Events.razor  Index.razor
Alfred.Client/Pages/Accounts/: ListStaffs.razor  ListUsers.razor
Alfred.Client/Pages/Accounts/Components/: AddStaff.razor
Alfred.Client/Pages/Admin/: ListStaffs.razor  ListUsers.razor
Alfred.Client/Pages/Admin/Components/: AddStaff.razor
Alfred.Client/Pages/EventHeads/: EventHeads.razor
Alfred.Client/Pages/EventHeads/Components/: AddEventHead.razor
Alfred.Client/Pages/Events/: AddEvents.razor  EditEvents.razor  Events.razor  ViewEvent.razor  ViewRegistrations.razor
Alfred.Client/Pages/Events/Components/: EventInfo.razor  MoreDetails.razor  Schedule.razor  ViewEvent.razor  ViewEventInfo.razor  ViewMoreDetails.razor  ViewSchedule.razor
Alfred.Client/Pages/Events/Components/Components/: ViewMoreDetails.razor  ViewSchedule.razor
Alfred.Client/Pages/Highlights/: Highlights.razor
Alfred.Client/Pages/Highlights/Components/: AddHighlight.razor
Alfred.Client/Pages/Result/: ViewResults.razor
Alfred.Client/Pages/Result/Components/: AddResult.razor
Alfred.Client/Pages/Schedule/: Schedule.razor
Alfred.Client/Pages/Schedule/Components/: AddSchedule.razor  ScheduleList.razor
Alfred.Client/Properties/: launchSettings.json
Alfred.Client/Services/: ApiService.cs  AuthService.cs  CustomNotification.cs  SharedServices.cs  StateService.cs
Alfred.Client/Services/Interfaces/: IApiService.cs  IAuthService.cs  ICustomNotification.cs  ISharedService.cs  IStateService.cs
Alfred.Client/Shared/: AuthorizedView.razor  Login.razor  MainLayout.razor  NavMenu.razor
Alfred.Client/Shared/Components/: ImageInput.razor  RestrictedView.razor  UserCard.razor
Alfred.Client/Shared/Components/Common/: CustomFileInput.razor
Alfred.Client/wwwroot/: index.html
Alfred.Client/wwwroot/css/: app.css
Alfred.Client/wwwroot/js/: script.js
client/: .eslintignore  .eslintrc  .prettierrc  tsconfig.json
client/public/: index.html
client/src/: App.tsx
client/src/components/common/: Navbar.tsx  PrivateRoute.tsx
client/src/components/common/Sidebar/: Sidebar.tsx  routes.ts
client/src/pages/: Base.tsx
client/src/pages/Home/: Home.tsx
